<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAΘ | ΓΘ | CMU</title>

<STYLE TYPE="text/css">

<!--
#headerlogo
{background-color:none;
left :32%;
position:absolute;
padding:5px;
border:0px;
}-->

/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 250px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  top: 0;
}
   

<!--
#blackbar
{background-color:none;
margin-top :200px;
position:relative;
padding:0px;
border:0px;
}-->

<!--
#sidebar {
background-color:none;
width:525px;
right:35%;
margin-right:50px;
margin-top:0px;
position:absolute;
border:0px;
padding:10px;
}
-->


<!--
body
{font-size: 11pt; 
font-family: Malayalam Sangam MN;
color:#404040; 
line-height:18px; 
text-align:justify; 
letter-spacing:0pt;
}-->

<!--
#bodytext {
background-color:none;
width:500px;
left:55%;
margin-left:50px;
position:absolute;
padding:10px;
border:0px;
}
-->



<!--
#faithhopelove {
background-color:none;
width:600px;
height:100px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:900px;
border:0px;
}
-->



<!--
A:link{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light;} 
A:visited{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light;} 
A:active{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light;} 
A:hover{COLOR:#e6b82a; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight:none italic; font-family:Abadi MT Condensed Light}-->

</style>


<link rel="stylesheet" type="text/css" href="../css/anylinkmenu.css" />

<script type="text/javascript" src="../js/menucontents.js"></script>

<script type="text/javascript" src="../js/anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>

</head>


<body>

<center>
<div id="sticky-list"><strong>
<a href="home.html"><img src="../png/thetalogo.png"  width="500" height="162" style="position: absolute;  top: 0px; left: 450px;" /></a>
<div id="blackbar">

<img src="../png/blackbar.png"  width="1400" height="40" style="position: relative; top: 0px; left: 0px;">

<img src="../png/goldbar.png"  width="1400" height="4" style="position: absolute; top: 40px; left: 3px;">
<a class="menuanchorclass" rel="anylinkmenu1" data-image="../png/aboutkao.png" data-overimage="../png/aboutkaoover.png" style="position: absolute; top: 10px; left: 250px;">
<img src="../png/aboutkao.png" width="50" height="20" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu2" data-image="../png/kaoatcmu.png" data-overimage="../png/thetaatcmuover.png" style="position: absolute; top: 10px; left: 400px;">
<img src="../png/kaoatcmu.png" width="90" height="20"  /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu3" data-image="../png/meetoursisters.png" data-overimage="../png/meetoursistersover.png"  style="position: absolute; top: 10px; left: 580px;" >
<img src="../png/meetoursisters.png" width="60" height="20"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="recruitment.html">
<img src="../png/recruitment.png"  class="domroll ../png/recruitmentover.png" width="100" height="20"  style="position: absolute; top: 10px; left: 730px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="ourhouse.html">
<img src="../png/ourhouse.png"  class="domroll ../png/ourhouseover.png" width="80" height="20"  style="position: absolute; top: 10px; left: 920px;" /></a>

<a href="photogallery.html">
<img src="../png/photogallery.png" border="0" class="domroll ../png/photogalleryover.png" width="55" height="20" style="position: absolute; top: 10px; left: 1070px;" /></a>


</div>
</center>

</strong>




<div id="sidebarbackground"></div>

<div id="sidebar">
<font size="+3" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt;">Events</font><br><br>

<font size="+2" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt;">Booth</font><br>

<br>Each year, the sisters of Kappa Alpha Theta participate in a Carnival tradition called Booth. Booth is a huge competition in which various organizations - Greek and Independent - build one- or two-story plywood structures that are geared towards teaching children about a chosen topic that falls within the Carnival's theme. This past year, Theta built a Thumbelina booth inspired by the Carnival theme “Fractured Fairytales.” <br><br>
<br>
<font size="+2" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt; text-align:center;">Greek Sing</font><br>

<br>Greek Sing is a philanthropy event in which sororities and fraternities create 13-minute renditions of existing or original musicals and compete to take home first place, either as a single chapter or a doubles pair. The performance combines the talents of performing arts majors as well as Greeks who have never set foot on stage. The event raises money for the Children’s Institute of Pittsburgh. In Spring 2013, CMU Greek Life raised over $74,000 for the Children's Institute. 
<br><br>
In Spring 2013 Theta teamed up with Delta Tau Delta to perform the musical,
Catch Me If You Can, a musical inspired by the 2002 film. 

<br><br><br>
<font size="+2" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt">Social Events</font><br><br>
Twice a year, Theta hosts a Crush Party in which sisters can invite a date on whom they have a "crush" - or just a friend! - for a semi-formal night of good conversation, good friends, and good food. We rent out a location near campus and have the entire restaurant or venue to enjoy a fun night. Last fall, Crush Party was held at FunFest where we enjoyed an evening of bowling, and in the spring we visited Roland’s located in South Side. 
<br><br>
Theta's Spring Formal marks the end of a year of hard work and great memories. Formal is especially exciting for the seniors who are just weeks away from graduating! Thetas invite a date of their choice for a night of delicious food (3-course catered dinner and dessert!), dancing, and bonding. This past year, Formal was held at the beautiful Phipps Conservatory in Mellon Park. We had a beautiful ballroom fully decorated, access to the outside garden porch, and access to roam the indoor Venetian Gardens. It was truly a spectacular Formal! 
<br><br>
Once a month Theta plans a social event with a sorority or fraternity. Social events are an opportunity for Thetas to bond with other Greek organizations on campus. This past spring we explored the Carnegie Museum of Art and Natural History, went to the classy UP Modern Kitchen in Shadyside, and did karaoke at KBox Entertainment in Oakland with our fellow Greek organizations. 

</div>




<div id="bodytextbackground"></div>

<div id="bodytext"><center>
<img src="../gallerypics/coverpics/booth.jpg" align="center"  width="200"  border="4" style="border-color: e6b82a; " ><br><br><br>
<img src="../png/greeksing.jpeg" width="300"  align="center"  border="4" style="border-color: e6b82a;" ><br><br><br><br>
<img src="../gallerypics/formalcrushparty/1.jpg" width="300" align="center" border="4" style="border-color: e6b82a" style="padding:10px 10px 10px 10px;"><br><br>
<a href="photogallery.html"><br><font style="font-size:25px;">Click here to see more photos!</a></font><br></br></center>
</div>

<div id="faithhopelove"><center>


<img src="../png/faithhopelove.png" width="600" height="25"><br><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2013<br>&nbsp;</center></div>


<script src="../js/chrisdomroll.js">


/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

