
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAΘ | ΓΘ | CMU</title>

<STYLE TYPE="text/css">

<!--
#headerlogo
{background-color:none;
left :32%;
position:absolute;
padding:5px;
border:0px;
}-->

/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 250px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  top: 0;
}
   

<!--
#blackbar
{background-color:none;
margin-top :200px;
position:relative;
padding:0px;
border:0px;
}-->

<!--
#bodytext {
background-color:none;
width:800px;
left:20%;
margin-right:50px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
body
{font-size: 12pt; 
font-family: Malayalam Sangam MN;
color:#404040;
text-align:justify;
line-height:16px; 
letter-spacing:0pt;
}-->



<!--
#faithhopelove {
background-color:none;
width:600px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:1250px;
border:0px;
}
-->


<!--
A:link{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light
;} 
A:visited{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light
;} 
A:active{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light
;} 
A:hover{COLOR:#B79F3F; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight:none italic; font-family:Abadi MT Condensed Light
}-->

</style>


<link rel="stylesheet" type="text/css" href="../css/anylinkmenu.css" />

<script type="text/javascript" src="../js/menucontents.js"></script>

<script type="text/javascript" src="../js/anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>

</head>


<body>

<center>
<div id="sticky-list"><strong>
<a href="home.html"><img src="../png/thetalogo.png"  width="500" height="162" style="position: absolute;  top: 0px; left: 450px;" /></a>
<div id="blackbar">

<img src="../png/blackbar.png"  width="1400" height="40" style="position: relative; top: 0px; left: 0px;">

<img src="../png/goldbar.png"  width="1400" height="4" style="position: absolute; top: 40px; left: 3px;">
<a class="menuanchorclass" rel="anylinkmenu1" data-image="../png/aboutkao.png" data-overimage="../png/aboutkaoover.png" style="position: absolute; top: 10px; left: 250px;">
<img src="../png/aboutkao.png" width="50" height="20" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu2" data-image="../png/kaoatcmu.png" data-overimage="../png/thetaatcmuover.png" style="position: absolute; top: 10px; left: 400px;">
<img src="../png/kaoatcmu.png" width="90" height="20"  /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu3" data-image="../png/meetoursisters.png" data-overimage="../png/meetoursistersover.png"  style="position: absolute; top: 10px; left: 580px;" >
<img src="../png/meetoursisters.png" width="60" height="20"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="recruitment.html">
<img src="../png/recruitment.png"  class="domroll ../png/recruitmentover.png" width="100" height="20"  style="position: absolute; top: 10px; left: 730px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="ourhouse.html">
<img src="../png/ourhouse.png"  class="domroll ../png/ourhouseover.png" width="80" height="20"  style="position: absolute; top: 10px; left: 920px;" /></a>

<a href="photogallery.html">
<img src="../png/photogallery.png" border="0" class="domroll ../png/photogalleryover.png" width="55" height="20" style="position: absolute; top: 10px; left: 1070px;" /></a>


</div>
</center>

</strong>
</div>


<ul>
 




<div id="bodytextbackground"></div>

<div id="bodytext"><center>
<font align="left" size="+3" face="Abadi MT Condensed Light
" color="e6b82a" style="letter-spacing: 0pt">Theta Facts</font><br><br>
<table width="600" border="0" bordercolor="black" cellpadding="7">

<tr>
<td align="right"  ><font style="font-size:20px" size="+1" face="Abadi MT Condensed Light
" color="000000" style="letter-spacing: 0pt">MISSION STATEMENT</font></td>
<td align="left"<font style="font-size:15px"></font>Yesterday, today, and tomorrow, Kappa Alpha Theta exists to nurture each member throughout her college and alumnae experience and to offer a lifelong opportunity for social, intellectual and moral growth as she meets the higher and broader demands of mature life.</td>
</tr>

<tr>
<td align="right"  ><font style="font-size:20px" size="+1" face="Abadi MT Condensed Light
" color="000000" style="letter-spacing: 0pt">FRATERNITY PURPOSE</font></td>
<td align="left"<font style="font-size:15px"></font>The intellectual ambition of the Fraternity shall be the attainment of highest scholarship. The social aim of the Fraternity shall be to exercise the widest influence for good. The moral aim of the Fraternity shall be the standard of love.</td>
</tr>


<tr>
<td align="right"  ><font style="font-size:20px" size="+1" face="Abadi MT Condensed Light
" color="000000" style="letter-spacing: 0pt">PHILANTHROPY</font></td>
<td align="left"<font style="font-size:15px"></font>CASA (Court Appointed Special Advocates), a nonprofit network which advocates for abused and neglected children and finds them safe, permanent homes.</td>
</tr>


<tr>
<td align="right"  ><font style="font-size:20px" size="+1" face="Abadi MT Condensed Light
" color="000000" style="letter-spacing: 0pt">SYMBOLS</font></td>
<td align="left"<font style="font-size:15px"></font>Kite shaped badge, twin stars</td>
</tr>

<tr>
<td align="right"  ><font style="font-size:20px" size="+1" face="Abadi MT Condensed Light
" color="000000" style="letter-spacing: 0pt">COLORS</font></td>
<td align="left"<font style="font-size:15px"></font>Black and gold</td>
</tr>

<tr>
<td align="right"  ><font style="font-size:20px" size="+1" face="Abadi MT Condensed Light
" color="000000" style="letter-spacing: 0pt">FLOWER</font></td>
<td align="left"<font style="font-size:15px"></font>Black and gold pansy</td>
</tr>

<tr>
<td align="right"  ><font style="font-size:20px" size="+1" face="Abadi MT Condensed Light
" color="000000" style="letter-spacing: 0pt">MOTTO</font></td>
<td align="left"<font style="font-size:15px"></font>"Faith, hope, love - these three, but the greatest of these is love."</td>
</tr>


</table>
<br><br><br>
<font size="+3" face="Abadi MT Condensed Light
" color="e6b82a" style="letter-spacing: 0pt">Here are a few notable Thetas you may know!</font>

<table width="600" border="0" bordercolor="black" cellpadding="7">

  <tr> 
    <td width=300 height=250 cellpadding=50 align="center"><font size="+1" face="Abadi MT Condensed Light
"><br><b>Sheryl Crow</b></font><img src="../jpg/famous9.jpg" border="5" style="border-color: e6b82a"><br><font size="-1">Alpha Mu/University of Missouri<br>Grammy award-winning singer</td> 
    <td width=300 height=250 cellpadding=50 align="center"><font size="+1" face="Abadi MT Condensed Light
"><br><b>Kerri Strug</b></font><img src="../jpg/famous8.jpg" border="5" style="border-color: e6b82a"><br><font size="-1">Beta Xi/UCLA<br>Bronze-winning Olympic gymnast<br><br></td> 
    <td width=300 height=290 cellpadding=50 align="center"><font size="+1" face="Abadi MT Condensed Light
"><br><b>Laura Bush</b></font><img src="../jpg/famous1.jpg" border="5" style="border-color: e6b82a"><br><font size="-1">Beta Sigma/Southern Methodist University<br>First Lady, Wife of President George W. Bush</td> 
  	<td width=300 height=290 cellpadding=50 align="center"><font size="+1" face="Abadi MT Condensed Light
"><br><b>Tory Burch</b></font><img src="../jpg/famous11.jpg" border="5" style="border-color: e6b82a"><br><font size="-1">Beta Eta/University of Pennsylvania<br>Fashion Designer<br><br></td> 
  </tr> 
  <tr> 
      <td width=300 height=290 cellpadding=50 align="center"><font size="+1" face="Abadi MT Condensed Light
"><br><b>Melinda Gates</b></font><img src="../jpg/famous12.jpg" border="5" style="border-color: e6b82a"><br><font size="-1">Beta Rho/Duke<br>Wife of Bill Gates, Co-founder of Bill & Melinda Gates Foundation</td> 
    <td width=300 height=290 cellpadding=50 align="center"><font size="+1" face="Abadi MT Condensed Light
"><br><b>Rue McClanahan</b></font><img src="../jpg/famous10.jpg" border="5" style="border-color: e6b82a"><br><font size="-1">Gamma Tau/Tulsa<br>Actress, <i>The Golden Girls</i> <br><br><br></td> 
     <td width=300 height=290 cellpadding=50 align="center"><font size="+1" face="Abadi MT Condensed Light
"><br><b>Ann-Margret</b></font><img src="../jpg/famous7.jpg" border="5" style="border-color: e6b82a"><br><font size="-1">Tau/Northwestern<br>Actress, <i>Bye Bye, Birdie</i> <br><br><br></td> 
     <td width=300 height=290 cellpadding=50 align="center"><font size="+1" face="Abadi MT Condensed Light
"><br><b>Joan Ganz Conney</b></font><img src="../jpg/famous5.jpg" border="5" style="border-color: e6b82a"><br><font size="-1">Beta Delta/Arizona<br>Television producer, Co-founder of Sesame Street<br><br></td> 
  </tr> 

</table>

</center>
</div>


</div>


<div id="faithhopelove"><center><img src="../png/faithhopelove.png" width="600" height="25"><br><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2013<br>&nbsp;</center></div>


<script src="../js/chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

