<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:40px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebar2 {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:1870px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebar2background {
background-color:white;
opacity:.45;
width:250px;
height:40px;
right:50%;
margin-right:135px;
margin-top:1870px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:1895px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytext2 {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
margin-top:1870px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytext2background {
background-color:white;
opacity:.45;
width:480px;
height:135px;
left:50%;
margin-left:-115px;
margin-top:1870px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:1970px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="fall12.png"><br><img src="dottedline2.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext"><table border="0" cellpadding="4" cellspacing="0" width="500">
<tr>
<td width="90" align="left"><img src="fall12-01.jpg" border="4" style="border-color: ffe87b">
</td>

<td width="160" align="left"><b><font size="+1" color="e5665c">Delaney Chambers</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Physics<br>
<b>BIG</b>: Anna Millerman<br>
</td>

<td width="90" align="left"><img src="fall12-02.jpg" border="4" style="border-color: ffe87b">
</td>

<td width="160" align="left"><b><font size="+1" color="e5665c">Shanna Chan</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Sophomore<br>
<b>MAJOR</b>: Architecture<br>
<b>BIG</b>: Emma Bright<br>
</td>
</tr>





<tr>
<td align="left"><img src="fall12-03.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">CeeCee Chang</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Junior<br>
<b>MAJOR</b>: Biology & Psychology<br>
<b>BIG</b>: Sarah Narburgh<br>
</td>

<td align="left"><img src="fall12-04.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Emma DiAntonio</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Mechanical Engineering<br>
<b>BIG</b>: Alexis Steger<br>
</td>
</tr>





<tr>
<td align="left"><img src="fall12-05.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Emily Evans</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Electrical & Computer Engineering<br>
<b>BIG</b>: Adara Maroon<br>
</td>

<td align="left"><img src="fall12-06.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Jacquelyn Ferguson</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Biological Sciences<br>
<b>BIG</b>: Jackie Ross<br>
</td>
</tr>


<tr>
<td align="left"><img src="fall12-07.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">June Hammer Walitzer</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Cognitive Science<br>
<b>BIG</b>: Angeline Chen<br>
</td>

<td align="left"><img src="fall12-08.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Kendra Ho</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Sophomore<br>
<b>MAJOR</b>: Architecture<br>
<b>BIG</b>: Amanda Ho Sang<br>
</td>
</td>
</tr>


<tr>
<td align="left"><img src="fall12-09.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Darun Kwak</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Finance<br>
<b>BIG</b>: Ariana Motazed<br>
</td>


<td align="left"><img src="fall12-10.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Irene Lee</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Mechanical Engineering & Design<br>
<b>BIG</b>: Abby Frankola<br>
</tr>


<tr>
<td align="left"><img src="fall12-11.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Jessica Liu</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Architecture<br>
<b>BIG</b>: Kylie Fisher<br>
</td>


<td align="left"><img src="fall12-27.jpg" border="4" style="border-color: ffe87b">

<td align="left"><b><font size="+1" color="e5665c">Alexandra Merski</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Sophomore<br>
<b>MAJOR</b>: Design<br>
<b>BIG</b>: Neha Rathi<br>
</td>
</tr>


<tr>
<td width="90" align="left"><img src="fall12-12.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Rachel Miller</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Junior<br>
<b>MAJOR</b>: Information Systems<br>
<b>BIG</b>: Elyse Mylan<br>
</td>


<td width="90" align="left"><img src="fall12-13.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Phoebe Ng</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Sophomore<br>
<b>MAJOR</b>: Professional Writing<br>
<b>BIG</b>: Tricia Chiou<br>
</td>
</tr>


<tr>
<td align="left"><img src="fall12-14.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Mariah Ondeck</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Sophomore<br>
<b>MAJOR</b>: Chemical & Biomedical Engineering<br>
<b>BIG</b>: Meera Lakhavani<br>
</td>

<td align="left"><img src="fall12-15.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Prathibha Rama</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Business<br>
<b>BIG</b>: Shalini Ray<br>
</td>
</tr>


<tr>
<td align="left"><img src="fall12-16.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Annette Ritchie</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Materials Science<br>
<b>BIG</b>: Anisha Bapna<br>
</td>

<td align="left"><img src="fall12-17.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Corinne Rockoff</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Junior<br>
<b>MAJOR</b>: International Relations<br>
<b>BIG</b>: Becky Berk<br>
</td>
</tr>


<tr>
<td align="left"><img src="fall12-18.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Samantha Sanstrom</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Civil & Environmental Engineering<br>
<b>BIG</b>: Anna Wettergreen<br>
</td>
</td>


<td align="left"><img src="fall12-20.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Suruchi Sheth</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Business Administration<br>
<b>BIG</b>: Katharine Langstaff<br>
</td>
</tr>


<tr>
<td align="left"><img src="fall12-21.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Alexa Smith</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Undeclared H&SS<br>
<b>BIG</b>: Hannah Polack<br> 
</td>


<td align="left"><img src="fall12-22.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Mya Snyder</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Mechanical Engineering<br>
<b>BIG</b>: Katie Sittler<br>
</td>
</tr>



<tr>
<td align="left"><img src="fall12-23.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Rachel Sung</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Architecture<br>
<b>BIG</b>: Mandy Savidge<br>
</td>

<td align="left"><img src="fall12-29.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Pooja Tripathi</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Junior<br>
<b>MAJOR</b>: Business Administration<br>
<b>BIG</b>: Ellie Erlich<br>
</td>
</tr>



<tr>
<td align="left"><img src="fall12-24.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Gemma Wallnau</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Sophomore<br>
<b>MAJOR</b>: Chinese Studies<br>
<b>BIG</b>: Sophie Batton<br>
</td>

<td align="left"><img src="fall12-25.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Emily Wells</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Decision Science<br>
<b>BIG</b>: Gabby Pascuzzi<br>
</td>
</tr>


<tr>
<td align="left"><img src="fall12-26.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Rebecca Wolfinger</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Freshman<br>
<b>MAJOR</b>: Electrical & Environmental Engineering<br>
<b>BIG</b>: Audrey Alpizar<br>
</td>
</tr>

</table>
<br>


</div>



<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

