<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAΘ | ΓΘ | CMU</title>

<STYLE TYPE="text/css">

<!--
#headerlogo
{background-color:none;
left :32%;
position:absolute;
padding:5px;
border:0px;
}-->

/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 250px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  top: 0;
}
   

<!--
#blackbar
{background-color:none;
margin-top :200px;
position:relative;
padding:0px;
border:0px;
}-->

<!--
body
{font-size: 11pt; 
font-family: Malayalam Sangam MN;
color:#404040; 
line-height:18px;
text-align:justify; 
letter-spacing:0pt;
}-->

<!--
#bodytext {
background-color:none;
width:600px;
left:25%;
margin-left:50px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:575px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:100px;
position:absolute;
left:30%;
margin-left:0px;
margin-top:830px;
border:0px;
}
-->



<!--
A:link{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light;} 
A:visited{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light;} 
A:active{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light;} 
A:hover{COLOR:#B79F3F; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight:none italic; font-family:Abadi MT Condensed Light}-->

</style>


<link rel="stylesheet" type="text/css" href="../css/anylinkmenu.css" />

<script type="text/javascript" src="../js/menucontents.js"></script>

<script type="text/javascript" src="../js/anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>

</head>


<body>

<center>
<div id="sticky-list"><strong>
<a href="home.html"><img src="../png/thetalogo.png"  width="500" height="162" style="position: absolute;  top: 0px; left: 450px;" /></a>
<div id="blackbar">

<img src="../png/blackbar.png"  width="1400" height="40" style="position: relative; top: 0px; left: 0px;">

<img src="../png/goldbar.png"  width="1400" height="4" style="position: absolute; top: 40px; left: 3px;">
<a class="menuanchorclass" rel="anylinkmenu1" data-image="../png/aboutkao.png" data-overimage="../png/aboutkaoover.png" style="position: absolute; top: 10px; left: 250px;">
<img src="../png/aboutkao.png" width="50" height="20" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu2" data-image="../png/kaoatcmu.png" data-overimage="../png/thetaatcmuover.png" style="position: absolute; top: 10px; left: 400px;">
<img src="../png/kaoatcmu.png" width="90" height="20"  /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu3" data-image="../png/meetoursisters.png" data-overimage="../png/meetoursistersover.png"  style="position: absolute; top: 10px; left: 580px;" >
<img src="../png/meetoursisters.png" width="60" height="20"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="recruitment.html">
<img src="../png/recruitment.png"  class="domroll ../png/recruitmentover.png" width="100" height="20"  style="position: absolute; top: 10px; left: 730px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="ourhouse.html">
<img src="../png/ourhouse.png"  class="domroll ../png/ourhouseover.png" width="80" height="20"  style="position: absolute; top: 10px; left: 920px;" /></a>

<a href="photogallery.html">
<img src="../png/photogallery.png" border="0" class="domroll ../png/photogalleryover.png" width="55" height="20" style="position: absolute; top: 10px; left: 1070px;" /></a>


</div>
</center>

</strong>
</div>




<div id="bodytextbackground"></div>

<div id="bodytext">
<font size="+3" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt; ">Theta Beginnings</font><br><br><img src="../png/history1.png" align="left" style="padding: 5px 10px 10px 0px;">Bettie Locke, the daughter of a professor was among the first women to enroll at Indiana Asbury in 1867. During her sophomore year, a member of one of the Greek-letter fraternities asked Bettie to wear their badge. When she learned, however, she would not become a member simply a welcomed supporter of the group she declined the opportunity.<br><br>

Desiring full membership in an organization offering friendship and support, Bettie hoped a Greek-letter fraternity for women might form a chapter at Asbury. However, she couldnet identify such an organization existing on any other campus. With her fatheres encouragement, Bettie decided to create one. From the beginning, it was her desire the organization would continue to grow, supporting coeds on multiple campuses into the future. She asked fellow student Alice Allen to work with her to make the dream come true.<br><br><br>

<font size="+3" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt">Gamma Theta Chapter of Kappa Alpha Theta</font><br><br>One of the oldest sororities on the Carnegie Mellon University campus, the Carnegie Mellon Gamma Theta chapter of Kappa Alpha Theta was officially installed on April 29th, 1944. Since then, the chapter has grown to average around 90 members with new member classes of about 30. We have consistently been receiving highest sorority GPA, leadership involvement, Greek Sing, and Booth awards.

<img src="../jpg/history5.jpg" height="150" align="right" border="3" style="border-color: ffcc00; margin-left:10px; margin-top:10px">Their tasks included designing a badge, developing a constitution and bylaws, and identifying potential members women of outstanding character determined to excel academically. The following autumn, Hannah Fitch and Bettie Tipton were invited to join them. Now, four in number, the women carefully completed their plans. On January 27, 1870, the first official meeting of Kappa Alpha Theta was held.<br><br>

And so, the first Greek-letter fraternity for women was formally established. Obviously meeting a need, the Fraternity grew exponentially spreading East and West, from North to South, and becoming the first fraternity for women to establish a chapter in Canada. It was an idea whose time had come.<br><br>

<i>History from kappaalphatheta.org.</i>


</div>

</table>
<br>


</div>



<div id="faithhopelove"><center><br><img src="../png/faithhopelove.png" width="600" height="25"><br><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2013<br>&nbsp;</center></div>


<script src="../js/chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

