<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:17px; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} 
-->

<!--
#sidebarfacts {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebarfactsbackground {
background-color:white;
opacity:.45;
width:250px;
height:185px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebarevents {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:230px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebareventsbackground {
background-color:white;
opacity:.45;
width:250px;
height:180px;
right:50%;
margin-right:135px;
margin-top:230px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebarcontact {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:454px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebarcontactbackground {
background-color:white;
opacity:.45;
width:250px;
height:40px;
right:50%;
margin-right:135px;
margin-top:454px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#bodytext {
background-color:none;
width:500px;
left:50%;
margin-left:-115px;
position:absolute;
padding:10px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:500px;
height:496px;
left:50%;
margin-left:-115px;
position:absolute;
padding:10px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:545px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>


</head>



<body>
<center><a href="home.html"><img src="header.png" border="0"></a></center><br>

<center>

<a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png"><Br>




</center>






<div id="sidebarfactsbackground"></div>

<div id="sidebarfacts">
sdfs
</div>

<div id="sidebareventsbackground"></div>
<div id="sidebarevents">sdfs

</div>

<div id="sidebarcontactbackground"></div>
<div id="sidebarcontact"><center><img src="contact.png"><img src="dottedline2.png"><br>
<a href="http://twitter.com/cmutheta"><img src="twitter.png" border="0" class="domroll twitterover.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://facebook.com/cmutheta"><img src="facebook.png" border="0" class="domroll facebookover.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html"><img src="email.png" border="0" class="domroll emailover.png" /></a></div>

<div id="bodytextbackground"></div>

<div id="bodytext">
<center><img src="squarepicsrhosig.png"><br><br>
<img src="welcome.png"><br><img src="dottedline2.png"><img src="dottedline2.png"></center>
<blockquote width="40%">Here at Carnegie Mellon, Kappa Alpha Theta (or simply "Theta," for short) is comprised of remarkable women who strive for excellence in scholarship, leadership, and service and seek to make the widest impact for good, while always strengthening our bonds of love. Theta sisterhood goes beyond mere friendship; it is a lifelong bond shared by women who share the joy of compassion, love, and loyalty.<br><br>

To navigate our website, use the links above. We hope you enjoy exploring and getting to know what Theta is all about!<br><br>

<div align="right">Theta love and all of ours,<br>
<img src="sisters.png"></div></blockquote><blockquote><center><font style="font-size:10px">As a part of Fall recruitment, several sisters have temporarily disaffiliated in order to provide Potential New Members with objective guidance through the recruitment process. These women, called Rho Sigmas (or Recruitment Sisters) have black and gold pansies placed over their faces in order to ensure their affiliation remains secret. They will be revealed on Bid Night 2011!</font><br><br>

</center></blockquote>

</font>

</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div>


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

