<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:17px; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} 
-->

<!--
#sidebarfacts {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebarfactsbackground {
background-color:white;
opacity:.45;
width:250px;
height:185px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebarevents {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:230px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebareventsbackground {
background-color:white;
opacity:.45;
width:250px;
height:180px;
right:50%;
margin-right:135px;
margin-top:230px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebarcontact {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:454px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#sidebarcontactbackground {
background-color:white;
opacity:.45;
width:250px;
height:38px;
right:50%;
margin-right:135px;
margin-top:454px;
position:absolute;
border:0px;
padding:12px;
}
-->

<!--
#bodytext {
background-color:none;
width:500px;
left:50%;
margin-left:-115px;
position:absolute;
padding:10px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:500px;
height:496px;
left:50%;
margin-left:-115px;
position:absolute;
padding:10px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:545px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold; font-face:Trebuchet MS;} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold; font-face:Trebuchet MS;} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold; font-face:Trebuchet MS;} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic; font-face:Trebuchet MS}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />



</head>



<body>
<center>

<br><br><br><br><br><br><br><br><br><br><br>
				  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="250">
		    <param name="movie" value="kaointro.swf">
		    <param name="quality" value="high">
		    <param name="wmode" value="opaque">
		    <param name="swfversion" value="8.0.35.0">
		    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
		    <param name="expressinstall" value="Scripts/expressInstall.swf">
		    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		    <!--[if !IE]>-->

		    <object type="application/x-shockwave-flash" data="kaointro.swf" width="700" height="250">
		      <!--<![endif]-->
		      <param name="quality" value="high">
		      <param name="wmode" value="opaque">
		      <param name="swfversion" value="8.0.35.0">
		      <param name="expressinstall" value="Scripts/expressInstall.swf">
		      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
		      <div>
		        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>

		        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
	          </div>
		      <!--[if !IE]>-->
	        </object>
		    <!--<![endif]-->
	      </object><br><a href="home.html">skip intro</a><br></center>
</body>
</html>

