<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:137px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:350px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:500px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:560px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="9.png"><br><br><img src="dottedline2.png"><br>
<img src="leadership.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext">
The sisters of Kappa Alpha Theta take pride in our involvement and leadership at CMU. Thetas are members and leaders of:<br>

<center>
<table border="0" cellpadding="1">
<tr><td><font style="font-size:10px">Up Til Dawn</font></td><td><font style="font-size:10px">Lambda Sigma</font></td></tr>
<tr><td><font style="font-size:10px">1000+ Day Of Service</font></td><td><font style="font-size:10px">Mortar Board</font></td></tr>

<tr><td><font style="font-size:10px">Strong Women, Strong Girls</font></td><td><font style="font-size:10px">Student Affairs</font></td></tr>

<tr><td><font style="font-size:10px">SIFE: Students in Free Enterprise</font></td><td><font style="font-size:10px">Student Senate</font></td></tr>

<tr><td><font style="font-size:10px">Emerging Leaders</font></td><td><font style="font-size:10px">Andrew Ambassadors</font></td></tr>

<tr><td><font style="font-size:10px">Relay for Life</font></td><td><font style="font-size:10px">Orientation Counselors</font></td></tr>

<tr><td><font style="font-size:10px">Sustainable Earth</font></td><td><font style="font-size:10px">CMU Telefund</font></td></tr>

<tr><td><font style="font-size:10px">CMU Green Practices</font></td><td><font style="font-size:10px">Resident Assistants</font></td></tr>

<tr><td><font style="font-size:10px">PTPI: People to People International</font></td><td><font style="font-size:10px">Varsity Crew</font></td></tr>

<tr><td><font style="font-size:10px">Big Brother Big Sister</font></td><td><font style="font-size:10px">Varsity Swim</font></td></tr>

<tr><td><font style="font-size:10px">Sexual Assault Advisors</font></td><td><font style="font-size:10px">Club Volleyball</font></td></tr>

<tr><td><font style="font-size:10px">SafeZone</font></td><td><font style="font-size:10px">Club Lacrosse</font></td></tr>

<tr><td><font style="font-size:10px">CMBA: Carnegie Mellon Business Association</font></td><td><font style="font-size:10px">Student Athlete Advisory Committee</font></td></tr>

<tr><td><font style="font-size:10px">Mock Trial</font></td><td><font style="font-size:10px">Scotch 'n' Soda</font></td></tr>

<tr><td><font style="font-size:10px">SWE: Society for Women Engineers</font></td><td><font style="font-size:10px">Soundbytes</font></td></tr>

<tr><td><font style="font-size:10px">Astronomy Club</font></td><td><font style="font-size:10px">Dancers' Symposium</font></td></tr>

<tr><td><font style="font-size:10px">Undergraduate Marketing Association</font></td><td><font style="font-size:10px">Dance Marathon</font></td></tr>

<tr><td><font style="font-size:10px">Linguistics Club</font></td><td><font style="font-size:10px">Tanah</font></td></tr>

<tr><td><font style="font-size:10px">Undergraduate Research</font></td><td><font style="font-size:10px">Fringe</font></td></tr>

<tr><td><font style="font-size:10px">Panhellenic Council Executive Committee</font></td><td><font style="font-size:10px">SPIRIT</font></td></tr>

<tr><td><font style="font-size:10px">Rho Lambda</font></td><td><font style="font-size:10px">ASA: Asian Student Association</font></td></tr>

<tr><td><font style="font-size:10px">Order of Omega</font></td><td><font style="font-size:10px">PiKA Buggy</font></td></tr>

<tr><td><font style="font-size:10px">Alpha Kappa Psi</font></td><td><font style="font-size:10px">SDC</font></td></tr>

<tr><td><font style="font-size:10px">The Tartan</font></td><td><font style="font-size:10px">HerCampus.com</font></td></tr>
</table></center><br>

Thetas do it all! Thetas balance sorority life with not only academics and work, but also with involvement and leadership in numerous campus organizations. With fellow sisters involved in many of these programs, new members are highly encouraged to get involved and most find this a huge advantage to going Greek.


</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

