<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:40px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:1765px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:1830px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="notablethetas.png"><img src="dottedline2.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext">Kappa Alpha Theta boasts a multitude of recognizable faces who have made significant contributions to politics, arts and entertainment, athletics, and much more. Here are a few Thetas you may know!<br><br>
<table border="0"> 
  <tr> 
    <td width=300 height=250 cellpadding=50 align="center"><img src="famous9.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Sheryl Crow</b><br>Alpha Mu/University of Missouri<br>Grammy award-winning singer</td> 
    <td width=300 height=250 cellpadding=50 align="center"><img src="famous8.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Kerri Strug</b><br>Beta Xi/UCLA<br>Bronze-winning Olympic gymnast</td> 
  </tr> 
  <tr> 
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous1.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Laura Bush</b><br>Beta Sigma/Southern Methodist University<br>First Lady, Wife of President George W. Bush</td> 
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous4.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Cindy McCain</b><br>Omicron/USC<br>Wife of 2008 presidential candidate John McCain</td> 
  </tr> 
    <tr> 
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous11.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Tory Burch</b><br>Beta Eta/University of Pennsylvania<br>Fashion Designer</td> 
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous12.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Melinda Gates</b><br>Beta Rho/Duke<br>Wife of Bill Gates, Co-founder of Bill & Melinda Gates Foundation</td> 
  </tr> 
    <tr>  
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous10.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Rue McClanahan</b><br>Gamma Tau/Tulsa<br>Actress, <i>The Golden Girls</i></td> 
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous6.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Amy Grant</b><br>Alpha Eta/Vanderbilt<br>Grammy award-winning singer</td> 
  </tr> 
    <tr> 
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous2.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Jenna Bush</b><br>Alpha Theta/University of Texas<br>Daughter of President George W. Bush</td> 
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous3.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Barbara Bush</b><br>Epsilon Tau/Yale<br>Daughter of President George W. Bush</td> 
  </tr> 
    <tr> 
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous7.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Ann-Margret</b><br>Tau/Northwestern<br>Actress, <i>Bye Bye, Birdie</i></td> 
    <td width=300 height=290 cellpadding=50 align="center"><img src="famous5.jpg" border="5" style="border-color: ffe87b"><font size="-1"><br><b>Joan Ganz Conney</b><br>Beta Delta/Arizona<br>Television producer, Co-founder of Sesame Street</td> 
  </tr> 
</table> <br>


</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

