<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAΘ | ΓΘ | CMU</title>

<STYLE TYPE="text/css">

<!--
#headerlogo
{background-color:none;
left :32%;
position:absolute;
padding:5px;
border:0px;
}-->

/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 250px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  top: 0;
}
   

<!--
#blackbar
{background-color:none;
margin-top :200px;
position:relative;
padding:0px;
border:0px;
}-->

<!--
body
{font-size: 12pt; 
font-family: Cochin;
color:#404040; 
line-height:20px; 
letter-spacing:0pt;
text-align: justify;
}-->


<!--
#bodytext {
background-color:none;
width:750px;
left :22%;
margin-top :15px;
position:relative;
padding:10px;
border:0px;
}
-->


<!--
#faithhopelove {
background-color:none;
width:600px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:500px;
border:0px;
}
-->

<!--
#gallery {
background-color:white;
width:600px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:10px;
border:0px;


}
-->

<!--
A:link{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:visited{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:active{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:hover{COLOR:#e6b82a; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight:none italic; font-family:Ostrich Sans}-->

</style>


<link rel="stylesheet" type="text/css" href="../css/anylinkmenu.css" />

<script type="text/javascript" src="../js/menucontents.js"></script>

<script type="text/javascript" src="../js/anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>

</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="../galleria/galleria-1.2.4.min.js"></script>

<body>

<center>
<div id="sticky-list"><strong>
<a href="home.html"><img src="../png/thetalogo.png"  width="500" height="162" style="position: absolute;  top: 0px; left: 450px;" /></a>
<div id="blackbar">

<img src="../png/blackbar.png"  width="1400" height="40" style="position: relative; top: 0px; left: 0px;">

<img src="../png/goldbar.png"  width="1400" height="4" style="position: absolute; top: 40px; left: 3px;">
<a class="menuanchorclass" rel="anylinkmenu1" data-image="../png/aboutkao.png" data-overimage="../png/aboutkaoover.png" style="position: absolute; top: 10px; left: 250px;">
<img src="../png/aboutkao.png" width="50" height="20" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu2" data-image="../png/kaoatcmu.png" data-overimage="../png/thetaatcmuover.png" style="position: absolute; top: 10px; left: 400px;">
<img src="../png/kaoatcmu.png" width="90" height="20"  /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu3" data-image="../png/meetoursisters.png" data-overimage="../png/meetoursistersover.png"  style="position: absolute; top: 10px; left: 580px;" >
<img src="../png/meetoursisters.png" width="60" height="20"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="recruitment.html">
<img src="../png/recruitment.png"  class="domroll ../png/recruitmentover.png" width="100" height="20"  style="position: absolute; top: 10px; left: 730px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="ourhouse.html">
<img src="../png/ourhouse.png"  class="domroll ../png/ourhouseover.png" width="80" height="20"  style="position: absolute; top: 10px; left: 920px;" /></a>

<a href="photogallery.html">
<img src="../png/photogallery.png" border="0" class="domroll ../png/photogalleryover.png" width="55" height="20" style="position: absolute; top: 10px; left: 1070px;" /></a>


</div>
</center>

</strong>
</div>


<ul>
 



<div id="bodytext">
<font size="+3" align="center" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt; margin-left: 40px">Our House</font><br>
<blockquote width="40%">In 2005 we were given the opportunity to be the first sorority on the Greek Quad. We are located at 1077 Morewood Avenue, a walk across the street to campus. 
<br></br>We recently redesigned and renovated the entire first floor of our house courtesy of the renowned interior designer, Karen Ledbetter, a Theta alumna. The house features 6 single rooms and 11 double rooms, allowing housing for 28 sisters. The first floor is equipped with a spacious kitchen, complete with all necessary cooking and baking supplies. The casual living room has a large flat-screen TV. A second formal living room provides space for meetings and schoolwork. Additionally, there is a study room on the first floor for those who prefer a quiet place to work. In the basement there is an exercise and chapter room. 

<br>
</br><font size="+3" align="center" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt; margin-left: 150px">Check out these photos of our house!</font><br>
</div>

<div id="gallery">
	<img src="../gallerypics/ourhouse/1.jpg">
	<img src="../gallerypics/ourhouse/2.jpg">
	<img src="../gallerypics/ourhouse/3.jpg">
	<img src="../gallerypics/ourhouse/4.jpg">
	<img src="../gallerypics/ourhouse/5.jpg">
	<img src="../gallerypics/ourhouse/6.jpg">
	<img src="../gallerypics/ourhouse/7.jpg">
	<img src="../gallerypics/ourhouse/8.jpg">
	<img src="../gallerypics/ourhouse/9.jpg">
	<img src="../gallerypics/ourhouse/11.jpg">
	<img src="../gallerypics/ourhouse/12.jpg">
</div>
    
<center><script>
    Galleria.loadTheme('../galleria/themes/classic/galleria.classic.min.js');
	 $("#gallery").galleria({
        width: 600,
        height: 450,
	    transition: 'fade',
	    autoplay: 3500,

    });
	 Galleria.run('#galleria');
	 
</script></center>



<div id="faithhopelove"><center><img src="../png/faithhopelove.png" width="600" height="25"><br><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2013<br>&nbsp;</center></div>

</ul>

<script src="../js/chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

