<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAΘ | ΓΘ | CMU</title>

<STYLE TYPE="text/css">

<!--
#headerlogo
{background-color:none;
left :32%;
position:absolute;
padding:5px;
border:0px;
}-->

/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 250px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  top: 0;
}
   

<!--
#blackbar
{background-color:none;
margin-top :200px;
position:relative;
padding:0px;
border:0px;
}-->

<!--
body
{font-size: 12pt; 
font-family: Cochin;
text-align:justify;
color:#404040; 
line-height:18px; 
letter-spacing:0pt;
}-->

<!--
#bodytext {
background-color:none;
width:600px;
left:25%;
margin-left:50px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:575px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:100px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:725px;
border:0px;
}
-->



<!--
A:link{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:visited{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:active{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:hover{COLOR:#B79F3F; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight:none italic; font-family:Ostrich Sans}-->

</style>


<link rel="stylesheet" type="text/css" href="../css/anylinkmenu.css" />

<script type="text/javascript" src="../js/menucontents.js"></script>

<script type="text/javascript" src="../js/anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>

</head>

<body>

<center>
<div id="sticky-list"><strong>
<a href="home.html"><img src="../png/thetalogo.png"  width="500" height="162" style="position: absolute;  top: 0px; left: 450px;" /></a>
<div id="blackbar">

<img src="../png/blackbar.png"  width="1400" height="40" style="position: relative; top: 0px; left: 0px;">

<img src="../png/goldbar.png"  width="1400" height="4" style="position: absolute; top: 40px; left: 3px;">
<a class="menuanchorclass" rel="anylinkmenu1" data-image="../png/aboutkao.png" data-overimage="../png/aboutkaoover.png" style="position: absolute; top: 10px; left: 250px;">
<img src="../png/aboutkao.png" width="50" height="20" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu2" data-image="../png/kaoatcmu.png" data-overimage="../png/thetaatcmuover.png" style="position: absolute; top: 10px; left: 400px;">
<img src="../png/kaoatcmu.png" width="90" height="20"  /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu3" data-image="../png/meetoursisters.png" data-overimage="../png/meetoursistersover.png"  style="position: absolute; top: 10px; left: 580px;" >
<img src="../png/meetoursisters.png" width="60" height="20"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="recruitment.html">
<img src="../png/recruitment.png"  class="domroll ../png/recruitmentover.png" width="100" height="20"  style="position: absolute; top: 10px; left: 730px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="ourhouse.html">
<img src="../png/ourhouse.png"  class="domroll ../png/ourhouseover.png" width="80" height="20"  style="position: absolute; top: 10px; left: 920px;" /></a>

<a href="photogallery.html">
<img src="../png/photogallery.png" border="0" class="domroll ../png/photogalleryover.png" width="55" height="20" style="position: absolute; top: 10px; left: 1070px;" /></a>


</div>
</center>

</strong>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext">
<font size="+3" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">Philanthropy</font><br><br>
Philanthropy is one of the cornerstones of Kappa Alpha Theta. We host and participate in numerous philanthropy events throughout the year, as well as completing hundreds of service hours per semester.<br><br><br>

<font size="+2" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">CASA</font><br>


<img src="../png/5.png" align="right" border="3" style="border-color: ffcc00;margin-left:20px;" style="padding: 0px 10px 10px 10px;">CASA, Court Appointed Special Advocates, is Kappa Alpha Theta's service philanthropy. It is central to fulfilling society's most fundamental obligation by making sure a qualified, compassionate adult will fight for and protect a child's right to be safe, to be treated with dignity and respect, and to learn and grow in the security of a loving family.

At CMU, Theta holds a variety of events such as Zumba for CASA, Mr. University, CASA Coffee House, Kicks for CASA, and the CASA 5k in an effort to raise money and awareness for our philanthropy. Since 1985, Theta’s signature philanthropy event has been the Mr. University Pageant. Each fall, this pageant showcases one man from each fraternity or any other campus organization in a variety of areas of competition including formal wear, swimsuit, toga wear, and talent. Mr. University has become a staple annual event at Carnegie Mellon full of humor, house pride, and healthy competition. All the proceeds go to supporting CASA.<br><br>

<br><font size="+2" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">Service</font><br>

<img src="../png/7.png" align="right" border="3" style="border-color: ffcc00;margin-left:20px;" style="padding: 0px 0px 0px 10px;">Every week the sisters of Kappa Alpha Theta dedicate their time to volunteer at the Boys and Girls Club of Western Pennsylvania. In addition, Kappa Alpha Theta participates in Greek Day of Service, 1000plus, Relay for Life, and Greek Sing. We are proud to say that each member completes on average 17.8 service hours per semester.<br><br><br>

<font size="+2" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">Other Events</font><br>

Be on the lookout for our other fun philanthropy events: Kicks for CASA, CASA Coffeehouse, and Zumba for CASA!<br><br><br>


</div>


<div id="faithhopelove"><center><br><br><br><img src="../png/faithhopelove.png" width="600" height="25"><br><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2013<br>&nbsp;</center></div>


<script src="../js/chrisdomroll.js">
/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

