<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAΘ | ΓΘ | CMU</title>

<STYLE TYPE="text/css">

<!--
#headerlogo
{background-color:none;
left :32%;
position:absolute;
padding:5px;
border:0px;
}-->

/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 250px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  top: 0;
}
   

<!--
#blackbar
{background-color:none;
margin-top :200px;
position:relative;
padding:0px;
border:0px;
}-->

<!--
body
{font-size: 12pt; 
font-family: Times, New Roman;
color:#686868; 
line-height:16px; 
letter-spacing:0pt;
}-->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:40px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:575px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:650px;
border:0px;
}
-->



<!--
A:link{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:visited{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:active{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:hover{COLOR:#FFCD00; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight:none italic; font-family:Ostrich Sans}-->

</style>


<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />

<script type="text/javascript" src="js/menucontents.js"></script>

<script type="text/javascript" src="js/anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>
<body>
<div id="headerlogo">

<center>
<a href="home.html">
<img src="png/thetalogo.png" border="0" class="domroll png/aboutkao.png" width="500" height="162" style="position: absolute;" /></a>

</center><br></br>
</div>
<center>
<div id="sticky-list"><strong>
<div id="blackbar">
<img src="png/blackbar.png"  width="1400" height="40" style="position: relative; top: 0px; left: 0px;">

<a class="menuanchorclass" rel="anylinkmenu1" data-image="png/aboutkao.png" data-overimage="png/aboutkaoover.png">
<img src="png/aboutkao.png" class="domroll png/aboutkaoover.png" width="50" height="20" style="position: absolute; top: 10px; left: 250px;"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu2" data-image="png/kaoatcmu.png" data-overimage="png/thetaatcmuover.png">
<img src="png/kaoatcmu.png" class="domroll png/thetaatcmuover.png"width="80" height="20" style="position: absolute; top: 10px; left: 400px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu3" data-image="png/events.png" data-overimage="png/eventsover.png">
<img src="png/events.png" class="domroll png/eventsover.png" width="55" height="20" style="position: absolute; top: 10px; left: 580px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu4" data-image="png/meetoursisters.png" data-overimage="png/meetoursistersover.png">
<img src="png/meetoursisters.png" class="domroll png/meetoursistersover.png"width="60" height="20" style="position: absolute; top: 10px; left: 750px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu5" data-image="png/greeklife.png" data-overimage="png/greeklifeover.png">
<img src="png/greeklife.png" class="domroll png/greeklifeover.png" width="70" height="20" style="position: absolute; top: 10px; left: 900px;"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="photogallery.html" data-image="png/phtotgallery.png" data-overimage="png/photogalleryover.png">
<img src="png/photogallery.png" border="0" class="domroll png/photogalleryover.png" width="55" height="20" style="position: absolute; top: 10px; left: 1070px;" /></a>
</div>
</center>

</strong>
</div>







<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="photogallery2.png"><br><img src="dottedline2.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext">
<center><table border="0" cellpadding="4" cellspacing="0">
<tr height="150">
<td align="center" valign="top"><a href="photogallery-fmr.html"><img src="gallerylink-fmr.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Formal Membership Recruitment</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-bidnight.html"><img src="gallerylink-bidnight.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Bid Night</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-revelation.html"><img src="gallerylink-revelation.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Big/Little Revelation</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-sisterhood.html"><img src="gallerylink-sisterhood.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Sisterhood</a></font>
</td>
</tr>

<tr height="150">
<td align="center" valign="top"><a href="photogallery-campuslife.html"><img src="gallerylink-campuslife.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Campus Life</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-crushparty.html"><img src="gallerylink-crushparty.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Crush Party</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-philanthropyservice.html"><img src="gallerylink-philanthropyservice.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Philanthropy & Service</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-thetasallover.html"><img src="gallerylink-thetasallover.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Thetas All Over</a></font>
</td>
</tr>

<tr height="150">
<td align="center" valign="top"><a href="photogallery-greeksing.html"><img src="gallerylink-greeksing.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Greek Sing</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-booth.html"><img src="gallerylink-booth.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Booth</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-carnival.html"><img src="gallerylink-carnival.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Carnival</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-formal.html"><img src="gallerylink-formal.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Formal</a></font>
</td>
</tr>


<tr height="150">
<td align="center" valign="top"><a href="photogallery-otherformals.html"><img src="gallerylink-otherformals.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Other Formals</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-dressup.html"><img src="gallerylink-dressup.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Dress Up</a></font>
</td>
</tr>

</table>
<br>


</div>

<div id="faithhopelove"><center><img src="png/faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2013<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

