<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:17px; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} 
-->



<!--
#bodytext {
background-color:none;
width:800px;
position:absolute;
left:50%;
margin-left:-410px;
padding:10px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:800px;
height:500px;
position:absolute;
left:50%;
margin-left:-410px;
padding:10px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:545px;
border:0px;
}
-->

<!--
#gallery {
background-color:white;
width:600px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:50px;
border:0px;


}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js"></script>

<script type="text/javascript">anylinkmenu.init("menuanchorclass")</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="galleria/galleria-1.2.4.min.js"></script>


</head>
<body>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>
<img src="dottedline.png"></p></center>









<div id="bodytextbackground"></div>

<div id="bodytext"><center><a href="photogallery.html"><-- Back to Photo Gallery Menu</a></center></div>
<div id="gallery">
	<img src="photogallery/formal/50.jpg">
	<img src="photogallery/formal/58.jpg">
	<img src="photogallery/formal/61.jpg">
	<img src="photogallery/formal/48.jpg">
	<img src="photogallery/formal/46.jpg">
	<img src="photogallery/formal/57.jpg">
	<img src="photogallery/formal/42.jpg">
	<img src="photogallery/formal/47.jpg">
	<img src="photogallery/formal/60.jpg">
	<img src="photogallery/formal/49.jpg">
	<img src="photogallery/formal/56.jpg">
	<img src="photogallery/formal/51.jpg">
	<img src="photogallery/formal/44.jpg">
	<img src="photogallery/formal/55.jpg">
	<img src="photogallery/formal/52.jpg">
	<img src="photogallery/formal/53.jpg">
	<img src="photogallery/formal/45.jpg">
	<img src="photogallery/formal/54.jpg">
</div>
    
    <center><script>
    Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
	 $("#gallery").galleria({
        width: 600,
        height: 450,
	    transition: 'fade'

    });
	 
</script></center>






<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div>


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

