<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAΘ | ΓΘ | CMU</title>

<STYLE TYPE="text/css">

<!--
#headerlogo
{background-color:none;
left :32%;
position:absolute;
padding:5px;
border:0px;
}-->

/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 250px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  top: 0;
}
   

<!--
#blackbar
{background-color:none;
margin-top :200px;
position:relative;
padding:0px;
border:0px;
}-->

<!--
body
{font-size: 12pt; 
font-family: Cochin;
color:#404040; 
line-height:25px; 
letter-spacing:0pt;
text-align: justify;
}-->

<!--
#bodytext {
background-color:none;
width:700px;
left:25%;
margin-left: 0px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:575px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:1650px;
border:0px;
}
-->


<!--
A:link{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:visited{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:active{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Ostrich Sans;} 
A:hover{COLOR:#e6b82a; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight:none italic; font-family:Ostrich Sans}-->

</style>


<link rel="stylesheet" type="text/css" href="../css/anylinkmenu.css" />

<script type="text/javascript" src="../js/menucontents.js"></script>

<script type="text/javascript" src="../js/anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>

</head>


<body>

<center>
<div id="sticky-list"><strong>
<a href="home.html"><img src="../png/thetalogo.png"  width="500" height="162" style="position: absolute;  top: 0px; left: 450px;" /></a>
<div id="blackbar">

<img src="../png/blackbar.png"  width="1400" height="40" style="position: relative; top: 0px; left: 0px;">

<img src="../png/goldbar.png"  width="1400" height="4" style="position: absolute; top: 40px; left: 3px;">
<a class="menuanchorclass" rel="anylinkmenu1" data-image="../png/aboutkao.png" data-overimage="../png/aboutkaoover.png" style="position: absolute; top: 10px; left: 250px;">
<img src="../png/aboutkao.png" width="50" height="20" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu2" data-image="../png/kaoatcmu.png" data-overimage="../png/thetaatcmuover.png" style="position: absolute; top: 10px; left: 400px;">
<img src="../png/kaoatcmu.png" width="90" height="20"  /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu3" data-image="../png/meetoursisters.png" data-overimage="../png/meetoursistersover.png"  style="position: absolute; top: 10px; left: 580px;" >
<img src="../png/meetoursisters.png" width="60" height="20"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="recruitment.html">
<img src="../png/recruitment.png"  class="domroll ../png/recruitmentover.png" width="100" height="20"  style="position: absolute; top: 10px; left: 730px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="ourhouse.html">
<img src="../png/ourhouse.png"  class="domroll ../png/ourhouseover.png" width="80" height="20"  style="position: absolute; top: 10px; left: 920px;" /></a>

<a href="photogallery.html">
<img src="../png/photogallery.png" border="0" class="domroll ../png/photogalleryover.png" width="55" height="20" style="position: absolute; top: 10px; left: 1070px;" /></a>


</div>
</center>

</strong>
</div>




<div id="bodytextbackground"></div>

<div id="bodytext">
<font size="+3" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">Recruitment and FAQs</font><br><br>We at Kappa Alpha Theta cannot wait to meet all the women going through Formal Membership Recruitment this fall! Recruitment is an unforgettable experience; you will explore many houses, meet hundreds of women, form enduring friendships, eat great food, and much more. Many sorority members at CMU can attest their amazing college experience to being a part of the Greek community.
<br><br>Even if you are not sure that going Greek is for you, recruitment can be a fantastic way to become acquainted at CMU by making new friends to start off the semester. We encourage everyone to participate in Formal Membership Recruitment because we hope that more young women will able to find the same happiness that we have found in Theta. 
<br><br>For more information about Formal Membership Recruitment and how to register please visit CMU’s Panhellenic website <a href="http://www.studentaffairs.cmu.edu/student-life/greek/fs/recruitment/index.html" target="_blank"><font size="5">located here</font></a>.
It is our sincere hope that each participant in Formal Membership Recruitment finds a house to call her home. If you have any questions, see our FAQ section below, and always feel free to email <a href="mailto:vivianc@andrew.cmu.edu"><font size="5">Vivian</font></a> or <a href="mailto:caitlinj@andrew.cmu.edu"><font size="5">Caitlin</font></a>.
<br><br>Loyally,<br><br>
<font face="zapfino" size="3pt">Vivian Chang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caitlin Jones</font><br>

Vivian Chang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Caitlin Jones<br>
 Chief Recruitment Officer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Recruitment Director<br><br>

<img src="../jpg/recruitment.jpg" height ="300px" align="center" border="3" left="50px" style="border-color: ffcc00;margin-left:110" style="padding: 5px 10px 30px 10px"><br><br>
<font size="+3" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">Letters of Reference</font><br><br>
We greatly appreciate and encourage Theta alumnae to submit letters of reference and legacy introductions for potential new members. Both the reference form and legacy introduction form can be downloaded from Theta's national website by <a href="http://www.kappaalphatheta.org/alumnae/resources/recommend_a_potential_new_member.cfm" target="_blank"><font size="5">clicking here!</font></a> Please mail any letters of reference to:<br>

<center><font style="font-size:13px">KAPPA ALPHA THETA<br>
ATTN: REFERENCE CHAIR<br>
1077 MOREWOOD AVE.<br>
PITTSBURGH, PA 15213</font></center><br><br>



<font size="+3" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">FAQS</font><br><br>


<font size="+2" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">Why should i go through recruitment?</font><br>
Why Not? You have nothing to lose and everything to gain. You will make new friends in your recruitment group, get a taste for the personalities of each house, and most of all, potentially find sisters for a lifetime.<br><br>

<font size="+2" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">What is recruitment like?</font><br>
Recruitment is a structured series of small parties held at each house. On the first night, every girl going through recruitment has a chance to mingle with members of all six houses. On subsequent nights, a mutual selection process determines what houses each girl will continue to visit.<br><br>

<font size="+2" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">How should I act?</font><br>
Be yourself! The more comfortable you feel in each house, the more you will be able to focus on making personal connections and understanding each house’s personality.<br><br>

<font size="+2" face="Ostrich Sans Rounded" color="e6b82a" style="letter-spacing: 1pt">Do you have any advice for me?</font><br>
Be well rested. Be open minded. And again, be yourself!<br><br>

</div>


<div id="faithhopelove"><center><br><br><img src="../png/faithhopelove.png" width="600" height="25"><br><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2013<br>&nbsp;</center></div>


<script src="../js/chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

