<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAΘ | ΓΘ | CMU</title>

<STYLE TYPE="text/css">

<!--
#headerlogo
{background-color:none;
left :32%;
position:absolute;
padding:5px;
border:0px;
}-->

/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 250px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  top: 0;
}
   

<!--
#blackbar
{background-color:none;
margin-top :200px;
position:relative;
padding:0px;
border:0px;
}-->

<!--
body
{font-size: 11pt; 
font-family: Malayalam Sangam MN;
color:#404040; 
line-height:18px; 
text-align:justify;
letter-spacing:0pt;
}-->

<!--
#bodytext {
background-color:none;
width:600px;
left:25%;
margin-left:50px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:575px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:100px;
position:absolute;
left:30%;
margin-left:0px;
margin-top:950px;
border:0px;
}
-->



<!--
A:link{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light;} 
A:visited{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light;} 
A:active{COLOR:#000000; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight: none; font-family:Abadi MT Condensed Light;} 
A:hover{COLOR:#e6b82a; FONT-SIZE:18; LINE-HEIGHT: 20px; TEXT-DECORATION: none; font-weight:none italic; font-family:Abadi MT Condensed Light}-->

</style>


<link rel="stylesheet" type="text/css" href="../css/anylinkmenu.css" />

<script type="text/javascript" src="../js/menucontents.js"></script>

<script type="text/javascript" src="../js/anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>

</head>
<body>

<center>
<div id="sticky-list"><strong>
<a href="home.html"><img src="../png/thetalogo.png"  width="500" height="162" style="position: absolute;  top: 0px; left: 450px;" /></a>
<div id="blackbar">

<img src="../png/blackbar.png"  width="1400" height="40" style="position: relative; top: 0px; left: 0px;">

<img src="../png/goldbar.png"  width="1400" height="4" style="position: absolute; top: 40px; left: 3px;">
<a class="menuanchorclass" rel="anylinkmenu1" data-image="../png/aboutkao.png" data-overimage="../png/aboutkaoover.png" style="position: absolute; top: 10px; left: 250px;">
<img src="../png/aboutkao.png" width="50" height="20" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu2" data-image="../png/kaoatcmu.png" data-overimage="../png/thetaatcmuover.png" style="position: absolute; top: 10px; left: 400px;">
<img src="../png/kaoatcmu.png" width="90" height="20"  /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu3" data-image="../png/meetoursisters.png" data-overimage="../png/meetoursistersover.png"  style="position: absolute; top: 10px; left: 580px;" >
<img src="../png/meetoursisters.png" width="60" height="20"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="recruitment.html">
<img src="../png/recruitment.png"  class="domroll ../png/recruitmentover.png" width="100" height="20"  style="position: absolute; top: 10px; left: 730px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="ourhouse.html">
<img src="../png/ourhouse.png"  class="domroll ../png/ourhouseover.png" width="80" height="20"  style="position: absolute; top: 10px; left: 920px;" /></a>

<a href="photogallery.html">
<img src="../png/photogallery.png" border="0" class="domroll ../png/photogalleryover.png" width="55" height="20" style="position: absolute; top: 10px; left: 1070px;" /></a>


</div>
</center>

</strong>
</div>






<div id="bodytextbackground"></div>

<div id="bodytext">
<font size="+3" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt">Sisterhood</font><br><br>
The bonds of sisterhood are unlike other friendships that a woman makes throughout her college experience. Thetas are bonded by the ties of the fraternity, which means taking sincere parts in each other's lives and keeping sisters' best interests at heart. Theta provides both a home away from home during college and a lifetime of friendship and love. We value our sisterhood more than anything else, receiving the love and support of nearly 100 young women through the ups and downs of young adult life. Sisterhood is that kind of unconditional, constant support that everyone seeks but few truly experience.<br>

<br>
<img src="../png/14.png" width="180" border="3" style="border-color: e6b82a; margin-left:20px; margin-top:10px;margin-bottomw:10px" align="right"><br><font size="+2" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt">Bigs and Littles</font><br><br>
Each new Theta receives a big sister who acts as an older role model, confidante, and friend. Bigs and littles are some of the most special and unique relationships in Theta, and your Big is always unconditionally supportive and loving. These pairs are mutually selective and determined in October, after several weeks of getting to know Theta and potential Bigs. New members receive gifts with clues about who their Bigs are during Big/Little Week and discover their identities at Revelation, after which they go out to celebrate with their new families.<br><br>


<br>
<font size="+2" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt">Cabin</font><br><br>
Each fall, sisters participate in an overnight retreat called Cabin, in which we plan the events of recruitment while getting to know more about each other. Recent locations of Cabin have included the Pittsburgh Zoo, Phipps Conservatory, and Loews Movie Theatre. Following a day full of activities and planning, sisters return to the Theta house for an enormous sleepover filled with laughs, movies, games, and secrets. Cabin always brings sisters closer together!<br><br>

<br>
<font size="+2" face="Abadi MT Condensed Light" color="e6b82a" style="letter-spacing: 0pt">Day to Day</font><br><br>
Outside of the formally planned events, Thetas are always hanging out together and bonding. In fact, you're likely to see a group of Thetas gathered in front of the first floor TV on Tuesday nights watching Glee. Each week, sisters wear letters around campus on Theta Thursday and share our Theta pride, and once a month, one pledge class is responsible for providing the food for a Theta Thursday dinner.<br>
<img src="../jpg/thetarugby.jpg" width="300"  border="3" style="border-color: e6b82a; margin-left:140px; margin-top:20px"align="center"><br><br>
</div>


<div id="faithhopelove"><center><br><br><img src="../png/faithhopelove.png" width="600" height="25"><br><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2013<br>&nbsp;</center></div>


<script src="../js/chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

