<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:255px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:720px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:795px;
border:0px;
}
-->



<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="2.png"><br><br><img src="dottedline2.png"><br><img src="facts.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext"><center>
<table width="450" border="0" bordercolor="black" cellpadding="7">

<tr>
<td align="right" width="35%"><font style="font-size:10px">MISSION STATEMENT</font></td>
<td align="left"<font style="font-size:12px"></font>Yesterday, today, and tomorrow, Kappa Alpha Theta exists to nurture each member throughout her college and alumnae experience and to offer a lifelong opportunity for social, intellectual and moral growth as she meets the higher and broader demands of mature life.</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">FRATERNITY PURPOSE</font></td>
<td align="left"<font style="font-size:12px"></font>The intellectual ambition of the Fraternity shall be the attainment of highest scholarship. The social aim of the Fraternity shall be to exercise the widest influence for good. The moral aim of the Fraternity shall be the standard of love.</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">SYMBOLS</font></td>
<td align="left"<font style="font-size:12px"></font>Kite shaped badge, twin stars</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">COLORS</font></td>
<td align="left"<font style="font-size:12px"></font>Black and gold</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">FLOWER</font></td>
<td align="left"<font style="font-size:12px"></font>Black and gold pansy</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">MOTTO</font></td>
<td align="left"<font style="font-size:12px"></font>"Faith, hope, love - these three, but the greatest of these is love."</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">PHILANTHROPY</font></td>
<td align="left"<font style="font-size:12px"></font>CASA (Court Appointed Special Advocates), a nonprofit network which advocates for abused and neglected children and finds them safe, permanent homes.</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">DUES</font></td>
<td align="left"<font style="font-size:12px"></font>$680*<br><font style="font-size:10px">*Dues decrease consistently each semester a girl is a sister.</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">MIN. REQUIRED GPA</font></td>
<td align="left"<font style="font-size:12px"></font>2.5</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">THETA HEADQUARTERS</font></td>
<td align="left"<font style="font-size:12px"></font>Located in Indianapolis, Indiana</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">NUMBER OF CHAPTERS</font></td>
<td align="left"<font style="font-size:12px"></font>125 across the US and Canada</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">NUMBER OF ALUMNAE CHAPTERS</font></td>
<td align="left"<font style="font-size:12px"></font>Nearly 200</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">SYMBOLS</font></td>
<td align="left"<font style="font-size:12px"></font>Kite shaped badge, twin stars</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">TOTAL INITIATED MEMBERS</font></td>
<td align="left"<font style="font-size:12px"></font>210,000</td>
</tr>

<tr>
<td align="right" width="35%"><font style="font-size:10px">OTHER FUN FACTS</font></td>
<td align="left"<font style="font-size:12px"></font>The first women admitted to Phi Beta Kappa, a national academic honor society, were Thetas.<br>
Theta was the first women's fraternity to establish a chapter in Canada.<br></td>
</tr>



</table>

</center>

</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div>


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

