<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:40px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:820px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:900px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="fall09.png"><br><img src="dottedline2.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext"><table border="0" cellpadding="4" cellspacing="0" width="500">
<tr>
<td width="90" align="left"><img src="fall09-6.jpg" border="4" style="border-color: ffe87b">
</td>

<td width="160" align="left"><b><font size="+1" color="e5665c">Alexis Georgiadis</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Business Administration<br>
<b>BIG</b>: Natalie Urso<br>
<b>LITTLE</b>: Meredith Letner</td>
</td>


<td width="90" align="left"><img src="fall09-7.jpg" border="4" style="border-color: ffe87b">
</td>

<td width="160" align="left"><b><font size="+1" color="e5665c">Suvi Gluskin</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Music and Psychology<br>
<b>BIG</b>: Liz Martindale<br>
<b>LITTLE</b>: Neha Rathi</td>
</td>
</tr>





<tr>
<td align="left"><img src="fall09-10.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Caroline Landau</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Art<br>
<b>BIG</b>: Christina Sun<br>
<b>LITTLE</b>: Lara McLeod


<td align="left"><img src="fall09-11.jpg" border="4" style="border-color: ffe87b">
</td>



<td align="left"><b><font size="+1" color="e5665c">Bria Larkin</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Material Science Engineering<br>
<b>BIG</b>: Julie Grauel<br>
<b>LITTLE</b>: Andrea Farinacci</td>



</td>
</td>
</tr>

<tr>

<td align="left"><img src="fall09-9.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Alexine LaSala</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Art<br>
<b>BIG</b>: Carson Beyl<br>
<b>LITTLE</b>: Vivian Chang</td>




</td>


<td width="90" align="left"><img src="fall09-13.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Liz Lorenzi</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Economics and Statistics<br>
<b>BIG</b>: Anisha Bhatnagar<br>
<b>LITTLE</b>: Caitlin Jones</td>
</td>
</tr>

<tr>
<td width="90" align="left"><img src="fall09-13-2.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Berryhill McCarty</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Biology and English<br>
<b>BIG</b>: Maggie Soderholm<br>
<b>LITTLES</b>: Amanda Ho Sang, Becky Berk</td>
</td>



<td width="90" align="left"><img src="fall09-14.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Emma McCune</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Policy and Management<br>
<b>BIG</b>: Brittanie Boone<br>
<b>LITTLE</b>: Sam Klonaris</td>
</td>
</tr>




<tr>
<td align="left"><img src="fall09-16.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Alexandra Polk</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Architecture<br>
<b>BIG</b>: Colleen Grogan<br>
<b>LITTLE</b>: Angela McCarthy
</td>


<td align="left"><img src="fall09-19.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Hannah Roberts</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Vocal Performance<br>
<b>BIG</b>: Diane Lee<br>
<b>LITTLE</b>: Emma Young</td>
</td>
</tr>

<tr>
<td align="left"><img src="fall09-21.jpg" border="4" style="border-color: ffe87b">
</td>

<td align="left"><b><font size="+1" color="e5665c">Esther Shin</font></b><br>
<font style="font-size:10px"><b>YEAR</b>: Senior<br>
<b>MAJOR</b>: Business Administration<br>
<b>BIG</b>: Rebecca Ussai<br>
<b>LITTLE</b>: Ali Nichols</td>
</td>
</tr>


</table>
<br>


</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

