<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:215px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:385px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:455px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="17.png" border="4" style="border-color:"><br><br><img src="dottedline2.png"><br>
<img src="greeksing.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext">
<img src="18.png" align="right" style="padding: 0px 0px 0px 10px;">Greek Sing is a philanthropy event in which sororities and fraternities create 13-minute renditions of existing or original musicals and compete to take home first place, either as a single chapter or a doubles pair. The performance combines the talents of performing arts majors as well as Greeks who have never set foot on stage. The event raises money for a charity chosen by the Greek community each year. In Spring 2012, CMU Greek Life raised over $55,000 for the Children's Institute of Pittsburgh.<br><br>

<img src="19.png" align="left" style="padding: 0px 10px 0px 0px;">In Spring 2010, Theta teamed up with neighbor fraternity Pi Kappa Alpha to bring home first again with <i>Mamma Mia!</i> Last year, Theta shone in an original musical <i>Spice Up Your Life,</i> a hilarious and lively story of the Spice Girls and Justin Bieber teaming up to perform at CMU Carnival, and took home first place, in the singles category, for a third time! This past spring, Theta and fraternity Sigma Phi Epsilon took home the second place trophy in the doubles category for <i>Across The Universe</i>. 

</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

