<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:140px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:245px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:870px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:940px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="1.jpg"><br><br><img src="dottedline2.png"><br>
<img src="history.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext">
<b><font size="+1">Historical Setting</font></b><br>In 1837, Indiana Asbury College (now DePauw University) was established by the Methodist Church in Greencastle, Indiana. Typical of most colleges at the time, the Asbury student body was all-male. Thirty years later—following the United States’ Civil War—the college’s board of trustees opened Asbury’s doors to women. But the coeds admitted in 1867 were not readily welcomed by all students. Many feared acceptance of females would diminish the college’s reputation. Initially, the women were taunted by male students and met disapproval from friends and townspeople.<br><br>

The women persevered. They proved to hold their own academically, and gradually gained greater respect. But the first coeds were excluded from membership in the clubs or societies that existed at the college in the 1860s. Theirs was a lonely existence.<br><br>

<b><font size="+1">Theta Beginnings</font></b><br><img src="history1.png" align="left" style="padding: 5px 10px 10px 0px;">Bettie Locke—the daughter of a professor—was among the first women to enroll at Indiana Asbury in 1867. During her sophomore year, a member of one of the Greek-letter fraternities asked Bettie to wear their badge. When she learned, however, she would not become a member—simply a welcomed supporter of the group—she declined the opportunity.<br><br>

Desiring full membership in an organization offering friendship and support, Bettie hoped a Greek-letter fraternity for women might form a chapter at Asbury. However, she couldn’t identify such an organization existing on any other campus. With her father’s encouragement, Bettie decided to create one. From the beginning, it was her desire the organization would continue to grow, supporting coeds on multiple campuses into the future. She asked fellow student Alice Allen to work with her to make the dream come true.<br><br>

<img src="history5.jpg" height="150" align="right" style="padding: 5px 0px 10px 10px;">Their tasks included designing a badge, developing a constitution and bylaws, and identifying potential members—women of outstanding character determined to excel academically. The following autumn, Hannah Fitch and Bettie Tipton were invited to join them. Now, four in number, the women carefully completed their plans. On January 27, 1870, the first official meeting of Kappa Alpha Theta was held.<br><br>

And so, the first Greek-letter fraternity for women was formally established. Obviously meeting a need, the Fraternity grew exponentially—spreading East and West, from North to South, and becoming the first fraternity for women to establish a chapter in Canada. It was an idea whose time had come.<br><br>

<i>History from kappaalphatheta.org.</i>


</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

