<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; KAΘ | ΓΘ | CMU</title>

<STYLE TYPE="text/css">

<!--
#headerlogo
{background-color:none;
left :32%;
position:absolute;
padding:5px;
border:0px;
}-->

/* Reset some list defaults for all lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 250px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  top: 0;
}
   

<!--
#blackbar
{background-color:none;
margin-top :200px;
position:relative;
padding:0px;
border:0px;
}-->

<!--
body
{font-size: 12pt; 
font-family: Times, New Roman;
color:#686868; 
line-height:16px; 
letter-spacing:0pt;
}-->


<!--
#bodytext {
background-color:none;
width:800px;
left :20%;
margin-top :15px;
position:relative;
padding:10px;
border:0px;
}
-->


<!--
#faithhopelove {
background-color:none;
width:600px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:25px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold; font-face:Trebuchet MS;} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold; font-face:Trebuchet MS;} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold; font-face:Trebuchet MS;} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic; font-face:Trebuchet MS}-->

</style>


<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />

<script type="text/javascript" src="js/menucontents.js"></script>

<script type="text/javascript" src="js/anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

$('#sticky-list').stickySectionHeaders({
	  stickyClass     : 'sticky',
	  headlineSelector: 'strong'
	});
	       

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu) 
anylinkmenu.init("menuanchorclass")

</script>


</head>


<body>
<div id="headerlogo">

<center>
<a href="home.html">
<img src="png/thetalogo.png" border="0" class="domroll png/aboutkao.png" width="500" height="162" style="position: absolute;" /></a>

</center><br></br>
</div>
<center>
<div id="sticky-list"><strong>
<div id="blackbar">
<img src="png/blackbar.png"  width="1400" height="40" style="position: relative; top: 0px; left: 0px;">

<a class="menuanchorclass" rel="anylinkmenu1" data-image="png/aboutkao.png" data-overimage="png/aboutkaoover.png">
<img src="png/aboutkao.png" class="domroll png/aboutkaoover.png" width="50" height="20" style="position: absolute; top: 10px; left: 250px;"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu2" data-image="png/kaoatcmu.png" data-overimage="thetaatcmuover.png">
<img src="png/kaoatcmu.png" class="domroll png/thetaatcmuover.png"width="80" height="20" style="position: absolute; top: 10px; left: 400px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu3" data-image="png/events.png" data-overimage="eventsover.png">
<img src="png/events.png" class="domroll png/eventsover.png" width="55" height="20" style="position: absolute; top: 10px; left: 580px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu4" data-image="png/meetoursisters.png" data-overimage="meetoursistersover.png">
<img src="png/meetoursisters.png" class="domroll png/meetoursistersover.png"width="60" height="20" style="position: absolute; top: 10px; left: 750px;" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a class="menuanchorclass" rel="anylinkmenu5" data-image="png/greeklife.png" data-overimage="greeklifeover.png">
<img src="png/greeklife.png" class="domroll png/greeklifeover.png" width="70" height="20" style="position: absolute; top: 10px; left: 900px;"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="photogallery.html">
<img src="png/photogallery.png" border="0" class="domroll png/photogalleryover.png" width="55" height="20" style="position: absolute; top: 10px; left: 1070px;" /></a>
</div>
</center>

</strong>
</div>


<ul>
 



<div id="bodytext">
<center><img src="png/thetahomescreen.png" width="700" height="455"><br></br>
<img src="png/welcome.png" width="400" height="30"><br></br></center>

<blockquote width="40%">Welcome to Kappa Alpha Theta at Carnegie Mellon University! Being a Theta sister at Gamma Theta is an amazing experience. It means being surrounded by women who all share and value scholarship, service, leadership, and most importantly sisterhood.<br></br>

Gamma Theta sisters are present throughout campus by involvement in volunteer, academic, athletic, and student government organizations. As sisters we execute two signature philanthropy events per year, participate in various service events, perform a great show for Greek Sing, and always build an amazing booth.<br></br>

More importantly than the events we participate in is what we do together as sisters. We have a busy social schedule attending events with other fraternities, formals and crush parties, sisterhood events, and especially the spontaneous moments where sisters get together to hang out in the kitchen or watch a movie.<br></br>

As president, I am so proud to call the women of Gamma Theta my sisters; without them Theta could not be the most rewarding and inspiring of my college experiences. I invite you to browse our website and learn more about Kappa Alpha Theta and the accomplishments and sisterhood of the women of the Gamma Theta chapter.<br></br>

<div align="right">Loyally,<br></br>
Emma McCune</div></blockquote>
</div>




<div id="faithhopelove"><center><img src="png/faithhopelove.png" width="600" height="25"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2013<br>&nbsp;</center></div>

</ul>

<script src="js/chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

