<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:40px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:575px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:650px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold; font-family:Trebuchet MS;} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold; font-family:Trebuchet MS;} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold; font-family:Trebuchet MS;} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic; font-family:Trebuchet MS}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="photogallery2.png"><br><img src="dottedline2.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext">
<center><table border="0" cellpadding="4" cellspacing="0">
<tr height="150">
<td align="center" valign="top"><a href="photogallery-fmr.html"><img src="gallerylink-fmr.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Formal Membership Recruitment</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-bidnight.html"><img src="gallerylink-bidnight.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Bid Night</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-revelation.html"><img src="gallerylink-revelation.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Big/Little Revelation</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-sisterhood.html"><img src="gallerylink-sisterhood.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Sisterhood</a></font>
</td>
</tr>

<tr height="150">
<td align="center" valign="top"><a href="photogallery-campuslife.html"><img src="gallerylink-campuslife.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Campus Life</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-crushparty.html"><img src="gallerylink-crushparty.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Crush Party</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-philanthropyservice.html"><img src="gallerylink-philanthropyservice.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Philanthropy & Service</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-thetasallover.html"><img src="gallerylink-thetasallover.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Thetas All Over</a></font>
</td>
</tr>

<tr height="150">
<td align="center" valign="top"><a href="photogallery-greeksing.html"><img src="gallerylink-greeksing.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Greek Sing</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-booth.html"><img src="gallerylink-booth.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Booth</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-carnival.html"><img src="gallerylink-carnival.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Carnival</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-formal.html"><img src="gallerylink-formal.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Formal</a></font>
</td>
</tr>


<tr height="150">
<td align="center" valign="top"><a href="photogallery-otherformals.html"><img src="gallerylink-otherformals.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Other Formals</a></font>
</td>
<td align="center" valign="top"><a href="photogallery-dressup.html"><img src="gallerylink-dressup.jpg" border="4" style="border-color: ffe87b"><br><font style="font-size:10px">Dress Up</a></font>
</td>
</tr>

</table>
<br>


</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

