<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 9pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:210px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:430px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:500px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="8.png"><br><br><img src="dottedline2.png"><br>
<img src="scholarship.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext">
<b><font size="+1">Standards</font></b><br>Scholarship is another area in which Thetas give their all and excel. Theta expects each member to achieve high scholarship and to develop to the fullest her intellectual, cultural, and social potential. In order to remain in good standing at the Gamma Theta chapter at CMU, members must maintain a 2.5 GPA.<br><br>

<b><font size="+1">Achievement</font></b><br>
A testament to the importance Theta places on scholarship; we have had the highest GPA among all Greek organizations at Carnegie Mellon 8 out of the last 9 semesters. Theta's average GPA has also been above the all-women's GPA since all-women's statistics were recorded in 2001. Thetas are remarkably ambitious, many with multiple majors and minors. Theta is represented in each of Carnegie Mellon's colleges - from the Mellon College of Science to the College of Fine Arts, Thetas do it all, and excel!<br><br>

<b><font size="+1">Opportunities</font></b><br>
Each semester, our sisters take advantage of many academic opportunities such as research, study abroad, and tutoring. Theta also has its own study room filled with textbooks, binders full of notes, old tests and homework, and a quiet work environment in which sisters can study their hardest.<br><br>

To honor the hard work Thetas do each semester, each fall we host a Scholarship banquet where sisters are recognized for high achievement in their academic endeavors. Sisters are also encouraged to invite a professor or faculty member who has facilitated a healthy learning environment and helped them on the road to success.


</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

