<html>
<head>
<title> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KAPPA ALPHA THETA | gamma theta chapter | carnegie mellon university</title>

<STYLE TYPE="text/css">

<!--
body
{font-size: 8pt; 
font-family: Times, serif;
color:#686868; 
line-height:+1.5; 
letter-spacing:0pt;
}-->

<!-- 
BODY 
{background-color:d6eae9;
background-image: url(background.png);
background-repeat: repeat-x;
background-attachment:fixed;} -->

<!--
#sidebar {
background-color:none;
width:250px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#sidebarbackground {
background-color:white;
opacity:.45;
width:250px;
height:265px;
right:50%;
margin-right:135px;
margin-top:0px;
position:absolute;
border:0px;
padding:20px;
}
-->

<!--
#bodytext {
background-color:none;
width:480px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#bodytextbackground {
background-color:white;
opacity:.45;
width:480px;
height:950px;
left:50%;
margin-left:-115px;
position:absolute;
padding:20px;
border:0px;
}
-->

<!--
#faithhopelove {
background-color:none;
width:600px;
height:30px;
position:absolute;
left:50%;
margin-left:-300px;
margin-top:1010px;
border:0px;
}
-->


<!--
A:link{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:visited{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:active{COLOR:#5aa19c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight: bold} 
A:hover{COLOR:#e5665c; FONT-SIZE:10; LINE-HEIGHT: 12px; TEXT-DECORATION: none; font-weight:bold italic;}-->

</style>


<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>





</head>

<center><a href="home.html"><img src="header.png" border="0"></a></center>

<center>

<p><a class="menuanchorclass" rel="anylinkmenu1" data-image="aboutkao.png" data-overimage="aboutkaoover.png"><img src="aboutkao.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu2" data-image="thetaatcmu.png" data-overimage="thetaatcmuover.png"><img src="thetaatcmu.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu3" data-image="events.png" data-overimage="eventsover.png"><img src="events.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu4" data-image="meetoursisters.png" data-overimage="meetoursistersover.png"><img src="meetoursisters.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menuanchorclass" rel="anylinkmenu5" data-image="greeklife.png" data-overimage="greeklifeover.png"><img src="greeklife.png" style="border-width:0" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="photogallery.html"><img src="photogallery.png" border="0" class="domroll photogalleryover.png" /></a>


<img src="dottedline.png">

</p>



</center>






<div id="sidebarbackground"></div>

<div id="sidebar">
<center><img src="31.png"><br><br><img src="dottedline2.png"><br>
<img src="whygogreek.png"></center>
</div>



<div id="bodytextbackground"></div>

<div id="bodytext">
Greek life at Carnegie Mellon is a truly unique experience. Being Greek is a affords many different opportunities to the unique, ambitious women of Carnegie Mellon. Whether you're looking for a social outlet, a group of loving and supportive friends, a means of participating in campus events like Greek Sing or Booth, or sisters to motivate and inspire you to be a better you, joining a sorority might be the best decision of your college career!<br><br>

<a href="http://www.studentaffairs.cmu.edu/student-life/greek/" target="_blank">Click here</a> to visit CMU's Greek Life website!<br><br>

<b><font size="+1">Greek Life and Academics</font></b><br>


<img src="30.png" align="right" style="padding:0px 0px 10px 10px;">One frequent concern voiced by students and parents alike is that Greek life might cause a detriment to one's academic success. However, you know what they say - if you need something done, give it to a busy person! The Greek community attracts intelligent and ambitious students, all of whom place academics at among their top priorities. Most Greeks have experience with undergraduate research, using or working for academic development, and building relationships with professors. Being Greek is a fantastic way to meet people studying other disciplines and explore your options. It also makes it extremely easy to find peers and mentors in your discipline to work with! Not to mention, most Greek houses feature a scholarship room in which members can leave books, notes, and study materials from their classes for future members to reference.

Need proof? Greeks at CMU have a higher average GPA than the all men's and all women's averages.
<br><br>

<b><font size="+1">Greek Life and Involvement</font></b><br>

<img src="29.png" align="left" style="padding: 0px 10px 0px 0px;">Greeks are some of the most involved students at CMU, and Greek life is represented in almost every student organization. (See the Leadership page under Theta at CMU for a list of organizations in which Thetas are involved in this school year alone!)<br><br>

Greek life also brings many of their own traditions and events to CMU's campus life. Greek Sing is an annual philanthropy competition in which organizations pair up (or go solo!) to put on 13 minute, student-directed and -performed mini-musicals in order to raise money for a different charity each year. In 2011 the Greek community raised just under $40,000 for the Children's Institute of Pittsburgh!<br><br>

Booth, another annual favorite, takes place during CMU's Carnival and features two-story themed educational structures - built completely by members of the organization - which are then showcased to the community. Children from all over Pittsburgh come to learn and enjoy these booths. Most of the Booths are built by Greek organizations!<br><br>

Organizations also host their own philanthropy events that are open to the CMU community. Some of these events include: Theta's Mr. Fraternity Pageant, SAE's Donut Dash, DG's Anchor Splash and Anchor Slam, Tri-Delta's Jewelry Sale and Delta House of Pancakes, Sig-Ep's Battle of the Bands, and many others.<br><br>

Need more convincing? Any Greek is always willing and excited to share all the wonderful things about Greek life. Feel free to ask or contact one to learn more!


</div>

<div id="faithhopelove"><center><img src="faithhopelove.png"><br>&copy; Kappa Alpha Theta &bull; Gamma Theta Chapter &bull; 2011<br>&nbsp;</center></div><br><br>&nbsp; 


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>
</body>
</html>

